In [18]:
import pandas as pd

In [19]:
import numpy as np

In [38]:
lista1 = [1,2,3,4,5]
lista2 = [4,7,8,9]

In [39]:
serie1 = pd.Series(lista2, index=['Maria','Maria','Joaquim','Mauro'])
serie2 = pd.Series(lista1, index=['Pedro','Maria','Mauro','Joaquim','Carlos'])

In [40]:
serie1

Maria      4
Maria      7
Joaquim    8
Mauro      9
dtype: int64

In [41]:
serie2

Pedro      1
Maria      2
Mauro      3
Joaquim    4
Carlos     5
dtype: int64

In [42]:
serie1+serie2

Carlos      NaN
Joaquim    12.0
Maria       6.0
Maria       9.0
Mauro      12.0
Pedro       NaN
dtype: float64

In [43]:
serie1*serie2

Carlos      NaN
Joaquim    32.0
Maria       8.0
Maria      14.0
Mauro      27.0
Pedro       NaN
dtype: float64

In [44]:
serie1**serie2

Carlos        NaN
Joaquim    4096.0
Maria        16.0
Maria        49.0
Mauro       729.0
Pedro         NaN
dtype: float64

In [45]:
np.tan(serie1**serie2)

Carlos          NaN
Joaquim   -0.739613
Maria      0.300632
Maria     -3.172909
Mauro      0.151651
Pedro           NaN
dtype: float64

In [46]:
x = serie1+serie2
x

Carlos      NaN
Joaquim    12.0
Maria       6.0
Maria       9.0
Mauro      12.0
Pedro       NaN
dtype: float64

In [48]:
x = serie2/serie1
x

Carlos          NaN
Joaquim    0.500000
Maria      0.500000
Maria      0.285714
Mauro      0.333333
Pedro           NaN
dtype: float64

In [50]:
type(x['Carlos'])

numpy.float64

matrix = [[1,2],[2,5]]

In [58]:
imoveis =pd.read_csv('/Users/marcosferrarezi/Documents/Lets Code/Data Science/imoveis_sp.csv')

In [59]:
imoveis.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3218 entries, 0 to 3217
Data columns (total 5 columns):
Valor          3218 non-null float64
Bairro         3218 non-null object
N_quartos      3179 non-null float64
N_banheiros    3060 non-null float64
Area           3200 non-null float64
dtypes: float64(4), object(1)
memory usage: 125.8+ KB

In [60]:
imoveis.describe()

              Valor    N_quartos  N_banheiros         Area
count  3.218000e+03  3179.000000  3060.000000  3200.000000
mean   3.364956e+06     2.408934     2.366667   102.322500
std    7.249522e+07     0.936026     1.462688    78.462287
min    1.000000e+00     1.000000     1.000000    12.000000
25%    3.803840e+05     2.000000     1.000000    53.000000
50%    6.695000e+05     2.000000     2.000000    76.000000
75%    1.200000e+06     3.000000     3.000000   129.000000
max    3.680000e+09     6.000000    10.000000   715.000000

In [61]:
imoveis.head()

       Valor      Bairro  N_quartos  N_banheiros   Area
0   790000.0       Saúde        4.0          4.0  135.0
1   456000.0       Saúde        2.0          1.0   64.0
2   350000.0   Jabaquara        2.0          1.0   50.0
3  6500000.0  Itaim Bibi        NaN          NaN  330.0
4   595000.0       Saúde        3.0          1.0   87.0

In [70]:
mascara_quartos = imoveis.N_quartos == 2

In [71]:
mascara_bairros = imoveis.Bairro = 'Jabaquara'

In [78]:
mascata_valor = imoveis.Valor

In [79]:
imoveis[mascara_quartos].Valor.mean()

1408933.3556561086

In [80]:
mascara = (imoveis.Bairro == 'Jabaquara') & (imoveis.N_quartos == 2)

In [81]:
imoveis[mascara]

          Valor     Bairro  N_quartos  N_banheiros   Area
1      456000.0  Jabaquara        2.0          1.0   64.0
2      350000.0  Jabaquara        2.0          1.0   50.0
5      450000.0  Jabaquara        2.0          1.0   60.0
6      530000.0  Jabaquara        2.0          2.0   58.0
7      163447.0  Jabaquara        2.0          NaN   43.0
9      450000.0  Jabaquara        2.0          1.0   74.0
12     605000.0  Jabaquara        2.0          3.0   55.0
16     550000.0  Jabaquara        2.0          2.0   85.0
17     549900.0  Jabaquara        2.0          2.0   55.0
21     456000.0  Jabaquara        2.0          1.0   64.0
22     350000.0  Jabaquara        2.0          1.0   50.0
25     450000.0  Jabaquara        2.0          1.0   60.0
26     530000.0  Jabaquara        2.0          2.0   58.0
27     163447.0  Jabaquara        2.0          NaN   43.0
29     450000.0  Jabaquara        2.0          1.0   74.0
32     605000.0  Jabaquara        2.0          3.0   55.0
36     550000.0  Jabaquara        2.0          2.0   85.0
37     549900.0  Jabaquara        2.0          2.0   55.0
40     585000.0  Jabaquara        2.0          2.0   66.0
41     500000.0  Jabaquara        2.0          2.0   52.0
42     480000.0  Jabaquara        2.0          2.0   58.0
43     480500.0  Jabaquara        2.0          NaN   69.0
48     710000.0  Jabaquara        2.0          2.0   70.0
50     450000.0  Jabaquara        2.0          1.0   55.0
51     360100.0  Jabaquara        2.0          NaN   47.0
52     435000.0  Jabaquara        2.0          2.0   60.0
53     480000.0  Jabaquara        2.0          2.0   60.0
55     381700.0  Jabaquara        2.0          NaN   57.0
58     570000.0  Jabaquara        2.0          2.0   75.0
59     440000.0  Jabaquara        2.0          NaN   61.0
...         ...        ...        ...          ...    ...
3123   365000.0  Jabaquara        2.0          2.0   60.0
3126   975000.0  Jabaquara        2.0          2.0   87.0
3129   221000.0  Jabaquara        2.0          1.0   34.0
3131   285000.0  Jabaquara        2.0          1.0   50.0
3142   587679.0  Jabaquara        2.0          2.0   58.0
3143   310000.0  Jabaquara        2.0          1.0   50.0
3144   175000.0  Jabaquara        2.0          1.0   41.0
3145   326000.0  Jabaquara        2.0          1.0   49.0
3156   360000.0  Jabaquara        2.0          1.0   50.0
3158   340000.0  Jabaquara        2.0          1.0   55.0
3159   350000.0  Jabaquara        2.0          1.0   50.0
3162   515000.0  Jabaquara        2.0          2.0   78.0
3165   400000.0  Jabaquara        2.0          2.0   90.0
3166   400000.0  Jabaquara        2.0          1.0   75.0
3167   395000.0  Jabaquara        2.0          2.0   87.0
3168   395000.0  Jabaquara        2.0          1.0   56.0
3169   450000.0  Jabaquara        2.0          2.0   69.0
3170   750000.0  Jabaquara        2.0          1.0  107.0
3177   179900.0  Jabaquara        2.0          1.0   45.0
3178  1350000.0  Jabaquara        2.0          3.0   90.0
3186   570000.0  Jabaquara        2.0          1.0   40.0
3189   320000.0  Jabaquara        2.0          1.0   46.0
3190   280000.0  Jabaquara        2.0          2.0   65.0
3198   420000.0  Jabaquara        2.0          2.0   67.0
3200   639000.0  Jabaquara        2.0          2.0   70.0
3205   580000.0  Jabaquara        2.0          1.0   45.0
3206   260000.0  Jabaquara        2.0          1.0   59.0
3210   585000.0  Jabaquara        2.0          2.0   56.0
3212   430000.0  Jabaquara        2.0          2.0   63.0
3214  1350000.0  Jabaquara        2.0          3.0  104.0

[1105 rows x 5 columns]

In [83]:
imoveis.describe()

              Valor    N_quartos  N_banheiros         Area
count  3.218000e+03  3179.000000  3060.000000  3200.000000
mean   3.364956e+06     2.408934     2.366667   102.322500
std    7.249522e+07     0.936026     1.462688    78.462287
min    1.000000e+00     1.000000     1.000000    12.000000
25%    3.803840e+05     2.000000     1.000000    53.000000
50%    6.695000e+05     2.000000     2.000000    76.000000
75%    1.200000e+06     3.000000     3.000000   129.000000
max    3.680000e+09     6.000000    10.000000   715.000000

In [85]:
import seaborn as sns

In [87]:
sns.displot(imoveis.Valor)

AttributeError: module 'seaborn' has no attribute 'displot'